#container{
	width:1000px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid{
    text-align: center;
}
.menu{
	grid-column: 1/5;
    grid-row: 1;
}
.actie{
	grid-column: 1/5;
    grid-row: 2;
}
.comm{
	grid-column: 1/3;
    grid-row: 3;
}
.verstap{
	grid-column: 3/4;
    grid-row: 3;
}
.krant{
	grid-column: 4;
    grid-row: 3/5;
}
.alarm{
	grid-column: 1/2;
    grid-row: 4;
}
.man{
	grid-column: 2/3;
    grid-row: 4;
}
.neder{
	grid-column: 3/4;
    grid-row: 4;
}