body{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 26px;	
}
ul>li{
	display:inline-block;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 14px;
	line-height: 20px;
}
.nav{
	grid-column: 2/4;
	grid-row: 1;
    background-image: url('images/header_bg.png');
    background-repeat: repeat-x;		
}
.container{
	width: 1100px;
    display: grid;	
    margin:0 auto;
	grid-template-columns: auto auto auto auto;
}
.grid{
    text-align: center;
}
.logo{
	grid-column: 1/2;
    grid-row: 1;
    background-image: url('images/header_bg.png');
    background-repeat: repeat-x;
}
.banner{
	grid-column: 1/3;
	grid-row: 2;
	padding-top: 25px;
	padding-left: 40px;
	padding-bottom: 75px;
	text-align: center;
	background-image: url('images/banner_bg.png');
    background-repeat: repeat-x;	
}
.fade, .delor, .shirt{
	grid-column: 1/2;
	grid-row: 3;	
}
.bonus{
	grid-column: 2/3;
	grid-row: 3;	
}
.nivo{
	grid-column: 3/4;
	grid-row: 3;	
}
.banbg{
	grid-column: 3/4;
	grid-row: 2;
	background-image: url('images/banner_bg.png');
    background-repeat: repeat-x;
}
.footbg{
	grid-column: 1/4;
	grid-row: 5;	
	background-image: url('images/footer_bg.png');
    background-repeat: repeat-x;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;	
}
#lorean, #shirt{
	width: 690px;
	height: 320px;
}
.cars, .clothes{
	padding: 4px 32.5px 4px 32.5px;
	width: 300px;
	height: 150px;
}
.sky{
	grid-column: 1/2;
	grid-row: 4;
}
.lego, .shoes{
	grid-column: 1/2;
	grid-row: 5;
}
.footcar, .footclot{
	grid-column: 1/5;
	grid-row: 6;
	background-image: url('images/footer_bg.png');
    background-repeat: repeat-x;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.p{
	padding-left: 36px;
	width: 300px;
	color: black;
}
.p1{
	grid-column: 3/4;
	grid-row: 2;
	color: white;
	font-size: 26px;
	line-height: 30px;
	padding-top: 15px;
	padding-left: 15px;
}
.p1-2{
	grid-column: 3/4;
	grid-row: 2;
	color: white;
	padding-top: 70px;
	padding-left: 15px;
	padding-right: 15px;
	width: 300px;
}
.pp{
	padding-top: 40px;
}
.h{
	font-size: 20px;
	line-height: 22px;
}
.p2{
	grid-column: 1/2;
	grid-row: 4;
}
.p4{
	grid-column: 2/3;
	grid-row: 4;
}
.p5{
	grid-column: 3/4;
	grid-row: 4;
	padding-left: 25px;
}
.p2car, .p2-car{
	grid-column: 2/4;
	grid-row: 3;
}
.car, .clot{
	height: 100px;
	width: 500px;
}
.p4car, .p4-car{
	grid-column: 2/4;
	grid-row: 4;
}
.p5car, .p5-car{
	grid-column: 2/4;
	grid-row: 5;
}
.clothes{
	padding: 4px 32.5px 4px 32.5px;
	width: 300px;
	height: 150px;	
}
.pants{
	grid-column: 3/4;
	grid-row: 4;
	width: 300px;
	height: 150px;
}
.p2clot, .p2-clot{
	grid-column: 2/4;
	grid-row: 3;
}	
.p4clot, .p4-clot{
	grid-column: 1/3;
	grid-row: 4;
}
.p5clot, .p5-clot{
	grid-column: 2/4;
	grid-row: 5;
} 
a{
	text-decoration: none;
}
a:link{
	color:black;
}
a:visited{
	color:black;
}
a:hover{
	color:grey;
}
a:active{

}